server {
        listen <pma_port>;
        listen [::]:<pma_port>;

        server_name <domain> pma.<domain>;

        root /var/www/html;
        
        include /etc/nginx/conf.d/basic-phpmyadmin;
}
