server {
        listen <web_port>;
        listen [::]:<web_port>;

        server_name <domain>;

        root /var/www/web/rhymix;

        include /etc/nginx/conf.d/rhymix-rewrite;
        include /etc/nginx/conf.d/basic;
}
